<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtPlainTextDialog</class>
 <widget class="QDialog" name="QtPlainTextDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>375</width>
    <height>286</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtPlainTextDialog</string>
  </property>
  <widget class="QPlainTextEdit" name="resultOutput">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>331</width>
     <height>201</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Consolas</family>
    </font>
   </property>
  </widget>
  <widget class="QPushButton" name="okButton">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>230</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Ok</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>okButton</sender>
   <signal>clicked()</signal>
   <receiver>QtPlainTextDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>289</x>
     <y>243</y>
    </hint>
    <hint type="destinationlabel">
     <x>241</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
